\lx aS
\hm 2
\sn 1
\ge to eat, consume
\sn 2
\ge to enjoy,, etc
\sn 3
\ge to cause to eat, feed
\sn 4
\ge to wish to eat
\es classical Sanskṛt
\bb RV. x, 87, 17
\bb ŚBr.
\bb RV. i, 162, 9
\bb iii, 36, 8
\bb AV. xii, 5, 38
\bb RV.
\bb Bhag. ix, 20
\bb Pāṇ. i, 3, 87
\bb ib.
\bb i, 1, 59
\bb Mn.
\bb Pāṇ. i, 4, 52
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: root/derivation relation (Whitney root aS2,5) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=19416 pc=112,2
