\lx Bikz
\ps cl. 1Ā,1P
\sn 1
\ge to wish to, share or partake’), cl. 1. Ā
\sn 2
\ge to wish for, desire
\sn 3
\ge to beg anything
\sn 4
\ge to be weary or distressed
\sn 5
\ge to cause to beg
\es ep.
\bb Dhātup. xvi, 5
\bb Br.
\bb MBh.
\bb ib.
\bb RV.
\bb VS.
\bb L.
\bb Rājat.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root Bikz,111) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=150663 pc=756,2
