\lx kal
\hm 2
\ps cl. 10P,10Ā
\sn 1
\ge to push on, drive forward, drive before one's self or away, carry off
\sn 2
\ge to go after
\sn 3
\ge to count, tell over
\sn 4
\ge to throw
\sn 5
\ge to announce the time
\bb MBh.
\bb BhP.
\bb R. iii, 41, 26
\bb MBh. iii, 14853
\bb L.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root kal,17) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=45580 pc=260,1
