\lx Band
\ps cl. 1Ā
\sn 1
\ge to be greeted with praise, receive applause
\sn 2
\ge to be or make glad
\sn 3
\ge to shine
\sn 4
\ge to honour or worship)
\sn 5
\ge to cause to prosper
\bb Dhātup. ii, 11
\bb RV.
\bb L.
\bb Dhātup. xxxii, 50
\bb Vop.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root Band,109) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=148252 pc=745,3
