\lx arc
\hm 1
\ps cl. 1
\sn 1
\ge to shine, be brilliant
\sn 2
\ge to praise, sing
\sn 3
\ge to praise anything to another
\sn 4
\ge to honour or treat with respect, etc
\sn 5
\ge to adorn,: exceptionally Ā
\sn 6
\ge to honour
\sn 7
\ge to cause to shine, P. Ā. to honour or treat with respect
\sn 8
\ge to wish to
\es Ved.
\bb Bhaṭṭ.
\bb MBh. iii, 988
\bb RV.
\bb RV. i, 160, 4
\bb Mn. iv, 251
\bb Mn.
\bb Pāṇ. vii, 1, 38
\bb R. iii, 77, 15
\bb RV. vi, 39, 5
\bb vii, 61, 6
\bb RV. iv, 16, 3
\bb AV.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: root/derivation relation has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=15701 pc=89,3
