\lx BAs
\hm 1
\ps cl. 1Ā,1P
\sn 1
\ge to shine, be bright, etc. etc
\sn 2
\ge to appear
\sn 3
\ge to make shine, illuminate
\sn 4
\ge to show, make evident, cause to appear
\bb Dhātup. xvi, 23
\bb AV.
\bb RV.
\bb MBh.
\bb ib.
\bb Sāh.
\bb Vedāntas.
\bb Pāṇ. vii, 4, 3
\bb Up.
\bb Bhaṭṭ.
\bb Cat.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: root/derivation relation (Whitney root BAs,110) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=150552 pc=755,3
