\lx am
\hm 3
\sn 1
\ge to go to or towards
\sn 2
\ge to serve or honour
\sn 3
\ge to sound
\sn 4
\ge to fix, render firm
\sn 5
\ge to be pernicious or dangerous
\sn 6
\ge to be afflicted or sick
\bb L.
\bb TS.
\bb RV. viii, 77, 10
\bb RV.
\bb AV.
\bb VS.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root am,3) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=validated-slice; entry-type=verbal-root; src=MW L=13748 pc=80,1
