\lx pruz
\hm 1
\ps cl. 5P,5Ā,10P,10Ā,9P,4P
\sn 1
\ge to sprinkle, shower, wet, moisten
\sn 2
\ge to become wet, fill
\bb TS.
\bb RV.
\bb VS.
\bb Dhātup. xxxi, 55
\bb Br.
\bb L.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root pruz,103) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=140871 pc=711,3
