\lx Urj
\hm 1
\sn 1
\ge to strengthen, invigorate, refresh
\sn 2
\ge to be strong or powerful, be happy
\sn 3
\ge to live
\bb RV.
\bb ŚBr.
\bb RV. x, 37, 11
\bb VS.
\bb ĀśvŚr.
\bb ŚāṅkhŚr.
\bb L.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=38037 pc=221,3
