\lx il
\ps cl. 6P,10P
\sn 1
\ge to come
\sn 2
\ge to send, cast
\sn 3
\ge to sleep,: cl. 10. P
\sn 4
\ge to become quiet
\bb Dhātup. xxviii, 65
\bb Hariv.
\bb VP.
\bb L.
\bb AV. i, 17, 4
\bb Pāṇ. iii, 1, 51
\bb AV.
\bb TS.
\bb ŚBr.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root il,9) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=29396 pc=168,2
