\lx as
\hm 1
\ps cl. 2
\sn 1
\ge to be, live, exist, be present
\sn 2
\ge to take place, happen
\sn 3
\ge to abide, dwell, stay
\sn 4
\ge to belong to
\sn 5
\ge to fall to the share of, happen to any one
\sn 6
\ge to be equal to
\sn 7
\ge to turn out, tend towards any result, prove
\sn 8
\ge to become, etc
\bb MBh. xiii, 13
\bb Pāṇ. vi, 4, 119
\bb RV. x
\bb Pāṇ. vii, 3, 97
\bb ŚBr. xiv
\bb Mn. xi, 85
\bb BṛĀrUp.
\bb Pāṇ. v, 4, 51
\bb 55
\bb MBh. iii, 4041
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: root/derivation relation has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=20353 pc=117,1
