\lx riP
\ps cl. 6P
\sn 1
\ge to snarl
\sn 2
\ge to speak or boast
\sn 3
\ge to blame
\sn 4
\ge to fight
\sn 5
\ge to give
\sn 6
\ge to hurt, kill
\sn 7
\ge to be murmured or spoken in a guttural or burring manner
\sn 8
\ge to have or take the pronunciation of the letter
\bb Dhātup. xxviii, 23
\bb ŚāṅkhBr.
\bb Pāṇ. i, 2, 23
\bb AV.
\bb L.
\bb ĀśvŚr.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root riP,140) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=178088 pc=880,3
