\lx ah
\hm 1
\sn 1
\ge to say, speak, etc
\sn 2
\ge to express, signify
\sn 3
\ge to call
\sn 4
\ge to call, hold, consider, regard as
\sn 5
\ge to state or declare with reference to
\sn 6
\ge to acknowledge, accept, state
\sn 7
\ge to adjudge anything
\bb RV.
\bb AV.
\bb ŚBr. xiv
\bb BṛĀrUp.
\bb N.
\bb Ragh. iii, 48
\bb Pāṇ. viii, 2, 35
\bb MBh. iii, 16065
\bb Śak.
\bb Megh.
\bb AitBr.
\bb Mn.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: root/derivation relation (Whitney root ah,6) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=21629 pc=124,1
