\lx av
\ps cl. 1
\sn 1
\ge to drive, impel, animate
\sn 2
\ge to promote, favour
\sn 3
\ge to offer
\sn 4
\ge to lead or bring to
\sn 5
\ge to be pleased with, like, accept favourably
\sn 6
\ge to guard, defend, protect, govern, BhP
\es Ved.
\bb RV. viii, 2, 3
\bb RV. viii, 7, 18
\bb RV. ii, 17, 8
\bb RV.
\bb RV. vii, 18, 25
\bb RV. vii, 33, 1
\bb RV. i, 166, 13
\bb RV. iv, 44, 6
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: root/derivation relation has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=16938 pc=96,1
