\lx maRq
\ps cl. 1P,1Ā
\sn 1
\ge to deck, adorn
\sn 2
\ge to distribute or to clothe
\sn 3
\ge to adorn, decorate
\sn 4
\ge to glorify, extol
\sn 5
\ge to rejoice, exhilarate
\es ep.
\bb Dhātup. ix, 36
\bb viii, 19
\bb Pāṇ. iii, 1, 87
\bb Pat.
\bb MBh.
\bb Kāv.
\bb Prasannar.
\bb L.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root maRq,117) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=154854 pc=775,2
