\lx akz
\ps cl. 1,5
\sn 1
\ge to reach
\sn 2
\ge to pass through, penetrate, pervade, embrace
\sn 3
\ge to accumulate
\sn 4
\ge to cause to pervade
\bb Pāṇ. iii, 1, 75
\bb L.
\bb Pāṇ. vii, 4, 60
\bb RV. x, 22, 11
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root akz1,1;akz2,1) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=validated-slice; entry-type=verbal-root; src=MW L=423 pc=3,1
