\lx Ap
\hm 1
\ps cl. 5P,5Ā
\sn 1
\ge to reach, overtake, meet with, fall upon
\sn 2
\ge to obtain, gain, take possession of
\sn 3
\ge to undergo, suffer
\sn 4
\ge to fall, come to any one
\sn 5
\ge to enter, pervade, occupy
\sn 6
\ge to equal
\sn 7
\ge to be reached or found or met with or obtained
\sn 8
\ge to arrive at one's aim or end, become filled, etc
\sn 9
\ge to cause to reach or obtain or gain, etc
\sn 10
\ge to cause any one to suffer
\sn 11
\ge to hit
\sn 12
\ge to strive to reach or obtain
\bb AV. ix, 5, 22
\bb RV. ix, 108, 4
\bb RV. ii, 34, 7
\bb RV. x, 114, 7
\bb RV.
\bb AV.
\bb ŚBr.
\bb MBh.
\bb Mn.
\bb TS.
\bb ChUp.
\bb Kathās.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: root/derivation relation (Whitney root Ap,6) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=24743 pc=142,1
