\lx ka
\sn 1
\ge is occasionally used alone as an indefinite pronoun, especially in negative sentences ( e.g., no one is a favourite of any one
\sn 2
\ge no one else knows
\sn 3
\ge how does he kill any one?) Generally, however, is only made indefinite when connected with the particles,,,, and, in which case may sometimes be preceded by the relative ( e.g., any persons whatsoever
\sn 4
\ge to any deity whatsoever
\sn 5
\ge any friends whatsoever
\sn 6
\ge whatever). The particle, being composed of and, properly gives a negative force to the pronoun ( e.g., without which there is nothing), but the negative sense is generally dropped ( e.g., any one
\sn 7
\ge no one), and a relative is sometimes connected with it ( e.g., anything whatsoever). Examples of with the interrogative are common
\sn 8
\ge and are not so common, but the latter is often found in ( e.g., any one
\sn 9
\ge some
\sn 10
\ge no one
\sn 11
\ge nothing whatsoever
\sn 12
\ge any one whatsoever
\es classical Sanskṛt
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: continuation record; headword recovered from MW adjacency (e=1A), not printed
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=continuation; src=MW L=41336.3 pc=240,3
