\lx BA
\hm 1
\ps cl. 2P
\sn 1
\ge to shine, be bright or luminous, etc. etc
\sn 2
\ge to shine forth, appear, show one's self
\sn 3
\ge to be splendid or beautiful or eminent
\sn 4
\ge to cut a poor figure, )
\sn 5
\ge to appear as, seem, look like, pass for
\sn 6
\ge to be, exist
\sn 7
\ge to show, exhibit, manifest
\bb Dhātup. xxiv, 43
\bb Vop.
\bb TBr.
\bb Mn.
\bb MBh.
\bb Bhaṭṭ.
\bb Br.
\bb RV.
\bb ib.
\bb Kāv.
\bb Kathās.
\bb W.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: root/derivation relation (Whitney root BA,110) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=149418 pc=750,3
