\lx vi
\sn 1
\ge sometimes it gives a meaning opposite to the idea contained in the simple root ( e.g. √, ‘to buy’
\sn 2
\ge to sell’), or it intensifies that idea ( e.g. √, ‘to injure’
\et dis
\es Lat.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: continuation record; headword recovered from MW adjacency (e=1A), not printed
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=continuation; src=MW L=192832.1 pc=949,3
