\lx aYc
\hm 1
\ps cl. 1P,1Ā,10P,10Ā
\sn 1
\ge to bend, curve, incline, curl
\sn 2
\ge to reverence
\sn 3
\ge to tend, move, go, wander about
\sn 4
\ge to request,: cl. 10. or Caus., to unfold, make clear, produce. Desid. P. Ā.,, to be desirous of bending
\sn 5
\ge to be bent
\cf ac
\bb L.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root ac,1) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=2250 pc=10,3
