\lx As
\hm 2
\ps cl. 2
\sn 1
\ge to sit, sit down, rest, lie
\sn 2
\ge to be present
\sn 3
\ge to exist
\sn 4
\ge to inhabit, dwell in
\sn 5
\ge to make one's abode in
\sn 6
\ge to sit quietly, abide, remain, continue
\sn 7
\ge to cease, have an end
\sn 8
\ge to solemnize, celebrate
\sn 9
\ge to do anything without interruption
\sn 10
\ge to continue doing anything
\sn 11
\ge to continue in any situation
\sn 12
\ge to last
\bb AV. xi, 8, 32
\bb R.
\bb Pāṇ. iii, 1, 87
\bb RV.
\bb AV.
\bb ŚBr.
\bb Mn.
\bb MBh.
\bb Śak.
\bb VS.
\bb Pañcat.
\bb Daś.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: root/derivation relation has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=27851 pc=159,3
