\lx ard
\ps cl. 6P,1P,7
\sn 1
\ge to move, be moved, be scattered
\sn 2
\ge to dissolve
\sn 3
\ge to torment, hurt, kill
\sn 4
\ge to ask, beg for
\sn 5
\ge to make agitated, stir up, shake vehemently, &
\sn 6
\ge to do harm, torment, distress, etc
\sn 7
\ge to strike, hurt, kill, destroy
\es Ved.
\cf ardita
\bb RV. iv, 17, 2
\bb vii, 104, 24.
\bb Naigh.
\bb AV. xii, 4, 3
\bb Bhaṭṭ.
\bb Pāṇ. vii, 4, 71
\bb L.
\bb Ragh. v, 17.
\bb Pāṇ. iii, 1, 51
\bb AV. iv, 15, 6
\bb 11
\bb vi, 49, 2
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root fd,15) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=16095 pc=91,3
