\lx an
\hm 2
\ps cl. 2P
\sn 1
\ge to breathe, respire, gasp
\sn 2
\ge to live
\sn 3
\ge to move, go
\et animus
\es Gk.
\bb RV. x, 129, 2
\bb L.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root an,3) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=4782 pc=24,1
