\lx at
\hm 2
\ps cl. 1P,1Ā
\sn 1
\ge to go constantly, walk, run
\sn 2
\ge to obtain
\bb Naigh.
\bb RV.
\bb L.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root at,3) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=2490 pc=12,1
