\lx Bas
\hm 1
\ps cl. 3P
\sn 1
\ge to chew, masticate, devour, consume
\sn 2
\ge to blame, abuse
\sn 3
\ge to shine
\bb Dhātup. xxv, 18
\bb RV.
\bb ib.
\bb Pāṇ. vi, 4, 100
\bb vii, 2, 8
\bb Pat.
\bb AV.
\bb ŚBr.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: root/derivation relation (Whitney root Bas,109) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=149289 pc=750,1
