\lx ac
\hm 1
\ps cl. 1P,1Ā
\sn 1
\ge to go, move, tend
\sn 2
\ge to honour
\sn 3
\ge to make round or curved
\sn 4
\ge to request, ask
\sn 5
\ge to speak indistinctly
\sn 6
\ge to adorn
\cf aYc
\bb L.
\bb Dharmaś.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root ac,1) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=validated-slice; entry-type=verbal-root; src=MW L=1767 pc=8,3
