\lx al
\ps cl. 1P
\sn 1
\ge to adorn
\sn 2
\ge to be competent or able
\sn 3
\ge to prevent
\cf alam
\bb L.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=16510 pc=93,3
