\lx aS
\hm 1
\sn 1
\ge to reach, come to, reach, come to, arrive at, get, gain, obtain, etc
\sn 2
\ge to visit
\es classical Sanskṛt
\bb Bhaṭṭ.
\bb Pāṇ. vii, 4, 72.
\bb RV.
\bb RV. i, 163, 10
\bb RV. x, 11, 7
\bb VS.
\bb RV. vi, 16, 26
\bb RV. viii, 47, 6
\bb RV. iv, 33, 4
\bb RV. viii, 27, 22
\bb AV.
\bb RV. iv, 30, 19
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: root/derivation relation has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=19412 pc=112,2
