\lx DAv
\hm 2
\ps cl. 1P,1Ā
\sn 1
\ge to rinse, cleanse, wash, purify, polish, make bright
\sn 2
\ge to cleanse, wash
\sn 3
\ge to be washed
\bb Bhaṭṭ.
\bb RV. ix, 70, 8
\bb Prab. iv, 23
\bb Kauś.
\bb RV.
\bb Śiś.
\bb Br.
\bb Mn.
\bb MBh.
\bb L.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root DAv2,82) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=101170 pc=516,1
