\lx dih
\hm 1
\ps cl. 2P,2Ā
\sn 1
\ge to anoint, smear, plaster
\sn 2
\ge to wish to anoint one's self
\bb Dhātup. xxiv, 5
\bb RV. vii, 50, 2
\bb MBh.
\bb Siddh.
\bb JaimBr.
\bb Pāṇ. vii, 3, 73
\bb ŚBr.
\bb KātyŚr.
\bb Mn.
\bb R.
\bb L.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root dih,73) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=92642 pc=480,2
