\lx aYj
\ps cl. 7P,7Ā
\sn 1
\ge to apply an ointment or pigment, smear with, anoint
\sn 2
\ge to decorate, prepare
\sn 3
\ge to honour, celebrate
\sn 4
\ge to cause to appear, make clear
\sn 5
\ge to be beautiful
\sn 6
\ge to smear with
\sn 7
\ge to speak
\sn 8
\ge to shine
\sn 9
\ge to cause to go
\bb RV. i, 92, 1
\bb L.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root aYj,2) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=2267 pc=11,1
