\lx arj
\ps cl. 1P,1Ā
\sn 1
\ge to procure, acquire, &
\sn 2
\ge to go,, to stand firm,, to procure
\sn 3
\ge to be of good health
\sn 4
\ge to procure, acquire, obtain
\bb Naiṣ.
\bb Bhaṭṭ.
\bb L.
\bb MBh.
\bb Mn.
\nt sense-numbering: inferred from prose segmentation, not observed in source
\nt model-loss: <ls>L.</ls> generic-lexicographer hedge flattened to \bb; evidence-kind not representable in MDF
\nt model-loss: root/derivation relation (Whitney root fj,14) has no MDF field
\nt meta: profile=mdf-export-profile-v0.1; scope=full-mdf-marker-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=15739 pc=90,1
