<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aww">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aww</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-aww-s1" order="1">
      <grammatical-info value="cl. 1Ā,10P"/>
      <gloss lang="en"><text>to exceed</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aww-s2" order="2">
      <grammatical-info value="cl. 1Ā,10P"/>
      <gloss lang="en"><text>to kill,: cl. 10. P., to contemn</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aww-s3" order="3">
      <grammatical-info value="cl. 1Ā,10P"/>
      <gloss lang="en"><text>to lessen, diminish</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=2358 pc=11,2</text></form></note>
  </entry>
</lift>
