<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-am" order="3">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>am</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-am-s1" order="1">
      <gloss lang="en"><text>to go to or towards</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-am-s2" order="2">
      <gloss lang="en"><text>to serve or honour</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-am-s3" order="3">
      <gloss lang="en"><text>to sound</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-am-s4" order="4">
      <gloss lang="en"><text>to fix, render firm</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-am-s5" order="5">
      <gloss lang="en"><text>to be pernicious or dangerous</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-am-s6" order="6">
      <gloss lang="en"><text>to be afflicted or sick</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>TS.</text></form></note>
    <note type="source"><form lang="en"><text>RV. viii, 77, 10</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>AV.</text></form></note>
    <note type="source"><form lang="en"><text>VS.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root am,3) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=validated-slice; entry-type=verbal-root; src=MW L=13748 pc=80,1</text></form></note>
  </entry>
</lift>
