<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-naladika" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>naladika</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>nala—dika</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-naladika-s1">
      <grammatical-info value="mf( I )n."/>
      <gloss lang="en"><text>mfn. dealing in Indian spikenard g</text></gloss>
      <relation type="Compound" ref="nala"/>
      <relation type="Compound" ref="dika"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=104403.6 pc=530,2</text></form></note>
  </entry>
</lift>
