<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-paYcadaSa" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>paYcadaSa</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>paYca—daSa</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-paYcadaSa-s1">
      <gloss lang="en"><text>for in comp</text></gloss>
      <relation type="Compound" ref="paYca"/>
      <relation type="Compound" ref="daSa"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=113672 pc=576,1</text></form></note>
  </entry>
</lift>
