<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aS-mw19412" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aS</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-aS-mw19412-s1" order="1">
      <gloss lang="en"><text>to reach, come to, reach, come to, arrive at, get, gain, obtain, etc</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aS-mw19412-s2" order="2">
      <gloss lang="en"><text>to visit</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <etymology type="proto" source="classical Sanskṛt">
    </etymology>
    <note type="source"><form lang="en"><text>Bhaṭṭ.</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. vii, 4, 72.</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>RV. i, 163, 10</text></form></note>
    <note type="source"><form lang="en"><text>RV. x, 11, 7</text></form></note>
    <note type="source"><form lang="en"><text>VS.</text></form></note>
    <note type="source"><form lang="en"><text>RV. vi, 16, 26</text></form></note>
    <note type="source"><form lang="en"><text>RV. viii, 47, 6</text></form></note>
    <note type="source"><form lang="en"><text>RV. iv, 33, 4</text></form></note>
    <note type="source"><form lang="en"><text>RV. viii, 27, 22</text></form></note>
    <note type="source"><form lang="en"><text>AV.</text></form></note>
    <note type="source"><form lang="en"><text>RV. iv, 30, 19</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=19412 pc=112,2</text></form></note>
  </entry>
</lift>
