<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-kal" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>kal</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-kal-s1" order="1">
      <grammatical-info value="cl. 10P,10Ā"/>
      <gloss lang="en"><text>to push on, drive forward, drive before one's self or away, carry off</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-kal-s2" order="2">
      <grammatical-info value="cl. 10P,10Ā"/>
      <gloss lang="en"><text>to go after</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-kal-s3" order="3">
      <grammatical-info value="cl. 10P,10Ā"/>
      <gloss lang="en"><text>to count, tell over</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-kal-s4" order="4">
      <grammatical-info value="cl. 10P,10Ā"/>
      <gloss lang="en"><text>to throw</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-kal-s5" order="5">
      <grammatical-info value="cl. 10P,10Ā"/>
      <gloss lang="en"><text>to announce the time</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>MBh.</text></form></note>
    <note type="source"><form lang="en"><text>BhP.</text></form></note>
    <note type="source"><form lang="en"><text>R. iii, 41, 26</text></form></note>
    <note type="source"><form lang="en"><text>MBh. iii, 14853</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root kal,17) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=45580 pc=260,1</text></form></note>
  </entry>
</lift>
