<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-kfpanILa-mw54862">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>kfpanILa</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>kfpa—nILa</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-kfpanILa-mw54862-s1">
      <gloss lang="en"><text>see s.v. 1. kf/p</text></gloss>
      <relation type="Compound" ref="kfpa"/>
      <relation type="Compound" ref="nILa"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=54862 pc=305,1</text></form></note>
  </entry>
</lift>
