<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aYc" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aYc</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-aYc-s1" order="1">
      <grammatical-info value="cl. 1P,1Ā,10P,10Ā"/>
      <gloss lang="en"><text>to bend, curve, incline, curl</text></gloss>
      <relation type="cf" ref="ac"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aYc-s2" order="2">
      <grammatical-info value="cl. 1P,1Ā,10P,10Ā"/>
      <gloss lang="en"><text>to reverence</text></gloss>
      <relation type="cf" ref="ac"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aYc-s3" order="3">
      <grammatical-info value="cl. 1P,1Ā,10P,10Ā"/>
      <gloss lang="en"><text>to tend, move, go, wander about</text></gloss>
      <relation type="cf" ref="ac"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aYc-s4" order="4">
      <grammatical-info value="cl. 1P,1Ā,10P,10Ā"/>
      <gloss lang="en"><text>to request,: cl. 10. or Caus., to unfold, make clear, produce. Desid. P. Ā.,, to be desirous of bending</text></gloss>
      <relation type="cf" ref="ac"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aYc-s5" order="5">
      <grammatical-info value="cl. 1P,1Ā,10P,10Ā"/>
      <gloss lang="en"><text>to be bent</text></gloss>
      <relation type="cf" ref="ac"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root ac,1) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=2250 pc=10,3</text></form></note>
  </entry>
</lift>
