<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-av">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>av</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-av-s1" order="1">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to drive, impel, animate</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-av-s2" order="2">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to promote, favour</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-av-s3" order="3">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to offer</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-av-s4" order="4">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to lead or bring to</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-av-s5" order="5">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to be pleased with, like, accept favourably</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-av-s6" order="6">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to guard, defend, protect, govern, BhP</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <etymology type="proto" source="Ved.">
    </etymology>
    <note type="source"><form lang="en"><text>RV. viii, 2, 3</text></form></note>
    <note type="source"><form lang="en"><text>RV. viii, 7, 18</text></form></note>
    <note type="source"><form lang="en"><text>RV. ii, 17, 8</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>RV. vii, 18, 25</text></form></note>
    <note type="source"><form lang="en"><text>RV. vii, 33, 1</text></form></note>
    <note type="source"><form lang="en"><text>RV. i, 166, 13</text></form></note>
    <note type="source"><form lang="en"><text>RV. iv, 44, 6</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=16938 pc=96,1</text></form></note>
  </entry>
</lift>
