<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-dih" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>dih</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-dih-s1" order="1">
      <grammatical-info value="cl. 2P,2Ā"/>
      <gloss lang="en"><text>to anoint, smear, plaster</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-dih-s2" order="2">
      <grammatical-info value="cl. 2P,2Ā"/>
      <gloss lang="en"><text>to wish to anoint one's self</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>Dhātup. xxiv, 5</text></form></note>
    <note type="source"><form lang="en"><text>RV. vii, 50, 2</text></form></note>
    <note type="source"><form lang="en"><text>MBh.</text></form></note>
    <note type="source"><form lang="en"><text>Siddh.</text></form></note>
    <note type="source"><form lang="en"><text>JaimBr.</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. vii, 3, 73</text></form></note>
    <note type="source"><form lang="en"><text>ŚBr.</text></form></note>
    <note type="source"><form lang="en"><text>KātyŚr.</text></form></note>
    <note type="source"><form lang="en"><text>Mn.</text></form></note>
    <note type="source"><form lang="en"><text>R.</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root dih,73) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=92642 pc=480,2</text></form></note>
  </entry>
</lift>
