<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-prasahya" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>prasahya</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>pra-sahya</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-prasahya-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>to be conquered or resisted etc</text></gloss>
      <relation type="Compound" ref="pra"/>
      <relation type="Compound" ref="sahya"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=137943 pc=697,2</text></form></note>
  </entry>
</lift>
