<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-akz">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>akz</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-akz-s1" order="1">
      <grammatical-info value="cl. 1,5"/>
      <gloss lang="en"><text>to reach</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-akz-s2" order="2">
      <grammatical-info value="cl. 1,5"/>
      <gloss lang="en"><text>to pass through, penetrate, pervade, embrace</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-akz-s3" order="3">
      <grammatical-info value="cl. 1,5"/>
      <gloss lang="en"><text>to accumulate</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-akz-s4" order="4">
      <grammatical-info value="cl. 1,5"/>
      <gloss lang="en"><text>to cause to pervade</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>Pāṇ. iii, 1, 75</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. vii, 4, 60</text></form></note>
    <note type="source"><form lang="en"><text>RV. x, 22, 11</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root akz1,1;akz2,1) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=validated-slice; entry-type=verbal-root; src=MW L=423 pc=3,1</text></form></note>
  </entry>
</lift>
