<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-dAman" order="3">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>dAman</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-dAman-s1" order="1">
      <grammatical-info value="n."/>
      <gloss lang="en"><text>string, cord, rope, fetter</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-dAman-s2" order="2">
      <grammatical-info value="n."/>
      <gloss lang="en"><text>etc</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>AV.</text></form></note>
    <note type="source"><form lang="en"><text>ŚBr.</text></form></note>
    <note type="source"><form lang="en"><text>MBh.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=lemma; src=MW L=91459 pc=475,1</text></form></note>
  </entry>
</lift>
