<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-BA-mw149418" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>BA</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-BA-mw149418-s1" order="1">
      <grammatical-info value="cl. 2P"/>
      <gloss lang="en"><text>to shine, be bright or luminous, etc. etc</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-BA-mw149418-s2" order="2">
      <grammatical-info value="cl. 2P"/>
      <gloss lang="en"><text>to shine forth, appear, show one's self</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-BA-mw149418-s3" order="3">
      <grammatical-info value="cl. 2P"/>
      <gloss lang="en"><text>to be splendid or beautiful or eminent</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-BA-mw149418-s4" order="4">
      <grammatical-info value="cl. 2P"/>
      <gloss lang="en"><text>to cut a poor figure, )</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-BA-mw149418-s5" order="5">
      <grammatical-info value="cl. 2P"/>
      <gloss lang="en"><text>to appear as, seem, look like, pass for</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-BA-mw149418-s6" order="6">
      <grammatical-info value="cl. 2P"/>
      <gloss lang="en"><text>to be, exist</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-BA-mw149418-s7" order="7">
      <grammatical-info value="cl. 2P"/>
      <gloss lang="en"><text>to show, exhibit, manifest</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>Dhātup. xxiv, 43</text></form></note>
    <note type="source"><form lang="en"><text>Vop.</text></form></note>
    <note type="source"><form lang="en"><text>TBr.</text></form></note>
    <note type="source"><form lang="en"><text>Mn.</text></form></note>
    <note type="source"><form lang="en"><text>MBh.</text></form></note>
    <note type="source"><form lang="en"><text>Bhaṭṭ.</text></form></note>
    <note type="source"><form lang="en"><text>Br.</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>ib.</text></form></note>
    <note type="source"><form lang="en"><text>Kāv.</text></form></note>
    <note type="source"><form lang="en"><text>Kathās.</text></form></note>
    <note type="source"><form lang="en"><text>W.</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root BA,110) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=149418 pc=750,3</text></form></note>
  </entry>
</lift>
