<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-nirvAcya" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>nirvAcya</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>nir—vAcya</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-nirvAcya-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>unobjectionable, blameless</text></gloss>
      <relation type="Compound" ref="nir"/>
      <relation type="Compound" ref="vAcya"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=107278 pc=542,1</text></form></note>
  </entry>
</lift>
