<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-daSagrAmika">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>daSagrAmika</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>daSa—grAmika</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-daSagrAmika-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text></text></gloss>
      <relation type="Compound" ref="daSa"/>
      <relation type="Compound" ref="grAmika"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=90836 pc=471,3</text></form></note>
  </entry>
</lift>
