<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-jittama" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>jittama</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>jit—tama</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-jittama-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>ifc. See etc</text></gloss>
      <relation type="Compound" ref="jit"/>
      <relation type="Compound" ref="tama"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=79198 pc=420,3</text></form></note>
  </entry>
</lift>
