<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-DAra" order="3">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>DAra</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-DAra-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>a sort of stone</text></gloss>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=lemma; src=MW L=101091 pc=515,3</text></form></note>
  </entry>
</lift>
