<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-annavid">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>annavid</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>anna—vi/d</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-annavid-s1">
      <gloss lang="en"><text>knowing food</text></gloss>
      <relation type="Compound" ref="anna"/>
      <relation type="Compound" ref="vi/d"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=validated-slice; entry-type=compound; src=MW L=8540 pc=45,2</text></form></note>
  </entry>
</lift>
