<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-arj">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>arj</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-arj-s1" order="1">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to procure, acquire, &amp;</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-arj-s2" order="2">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to go,, to stand firm,, to procure</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-arj-s3" order="3">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to be of good health</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-arj-s4" order="4">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to procure, acquire, obtain</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>Naiṣ.</text></form></note>
    <note type="source"><form lang="en"><text>Bhaṭṭ.</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>MBh.</text></form></note>
    <note type="source"><form lang="en"><text>Mn.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root fj,14) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=15739 pc=90,1</text></form></note>
  </entry>
</lift>
