<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aNG-mw1752">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aNG</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-aNG-mw1752-s1" order="1">
      <grammatical-info value="cl. 1Ā"/>
      <gloss lang="en"><text>to go, set out, set about, commence</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aNG-mw1752-s2" order="2">
      <grammatical-info value="cl. 1Ā"/>
      <gloss lang="en"><text>to hasten</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aNG-mw1752-s3" order="3">
      <grammatical-info value="cl. 1Ā"/>
      <gloss lang="en"><text>to speak hastily, blame</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=1752 pc=8,2</text></form></note>
  </entry>
</lift>
