<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-ASis">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>ASis</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-ASis-s1">
      <gloss lang="en"><text>See A-√ SAs</text></gloss>
    </sense>
    <note type="model-loss"><form lang="en"><text>continuation entry; headword recovered from MW adjacency (e=1A), not printed</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=continuation; src=MW L=27487 pc=157,3</text></form></note>
  </entry>
</lift>
