<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-cEtika">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>cEtika</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-cEtika-s1">
      <grammatical-info value="m. pl."/>
      <gloss lang="en"><text>of a Buddh. school</text></gloss>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=75032 pc=402,2</text></form></note>
  </entry>
</lift>
