<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-pUrvavat" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>pUrvavat</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>pUrva—va/t</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-pUrvavat-s1">
      <grammatical-info value="ind."/>
      <gloss lang="en"><text>as before, as hitherto, as heretofore, as aforesaid</text></gloss>
      <relation type="Compound" ref="pUrva"/>
      <relation type="Compound" ref="va/t"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=128085 pc=644,1</text></form></note>
  </entry>
</lift>
