<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aw-mw2337">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aw</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-aw-mw2337-s1" order="1">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to roam, wander about</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aw-mw2337-s2" order="2">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to roam or wander about zealously or habitually, especially as a religious mendicant</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aw-mw2337-s3" order="3">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to be desirous of roaming</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root aw,2) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=2337 pc=11,2</text></form></note>
  </entry>
</lift>
