<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-girISa" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>girISa</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-girISa-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>a high mountain</text></gloss>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=65256 pc=355,3</text></form></note>
  </entry>
</lift>
