<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-Bikz">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>Bikz</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-Bikz-s1" order="1">
      <grammatical-info value="cl. 1Ā,1P"/>
      <gloss lang="en"><text>to wish to, share or partake’), cl. 1. Ā</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Bikz-s2" order="2">
      <grammatical-info value="cl. 1Ā,1P"/>
      <gloss lang="en"><text>to wish for, desire</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Bikz-s3" order="3">
      <grammatical-info value="cl. 1Ā,1P"/>
      <gloss lang="en"><text>to beg anything</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Bikz-s4" order="4">
      <grammatical-info value="cl. 1Ā,1P"/>
      <gloss lang="en"><text>to be weary or distressed</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Bikz-s5" order="5">
      <grammatical-info value="cl. 1Ā,1P"/>
      <gloss lang="en"><text>to cause to beg</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <etymology type="proto" source="ep.">
    </etymology>
    <note type="source"><form lang="en"><text>Dhātup. xvi, 5</text></form></note>
    <note type="source"><form lang="en"><text>Br.</text></form></note>
    <note type="source"><form lang="en"><text>MBh.</text></form></note>
    <note type="source"><form lang="en"><text>ib.</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>VS.</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>Rājat.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root Bikz,111) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=150663 pc=756,2</text></form></note>
  </entry>
</lift>
