<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-kAlarAtri">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>kAlarAtri</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>kAla—rAtri</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-kAlarAtri-s1">
      <gloss lang="en"><text>See p. 278, col. 3</text></gloss>
      <relation type="Compound" ref="kAla"/>
      <relation type="Compound" ref="rAtri"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=49172 pc=277,2</text></form></note>
  </entry>
</lift>
