<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-karagraha" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>karagraha</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>kara—graha</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-karagraha-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>for 1. See p. 253, col. 2 ) levying or gathering taxes</text></gloss>
      <relation type="Compound" ref="kara"/>
      <relation type="Compound" ref="graha"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=44367 pc=254,3</text></form></note>
  </entry>
</lift>
