<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-Ar-mw25983" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>Ar</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-Ar-mw25983-s1">
      <grammatical-info value="cl. 4P"/>
      <gloss lang="en"><text>to praise, and</text></gloss>
    </sense>
    <note type="source"><form lang="en"><text>RV. viii, 16, 6</text></form></note>
    <note type="source"><form lang="en"><text>x, 48, 3</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root Ar,6) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=25983 pc=149,2</text></form></note>
  </entry>
</lift>
