<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-kamb">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>kamb</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-kamb-s1">
      <grammatical-info value="cl. 1P"/>
      <gloss lang="en"><text>to go, move</text></gloss>
    </sense>
    <note type="model-loss"><form lang="en"><text>root/derivation relation has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=43959 pc=252,3</text></form></note>
  </entry>
</lift>
