<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-navagraha" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>navagraha</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>nava—graha</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-navagraha-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>See 4. nava</text></gloss>
      <relation type="Compound" ref="nava"/>
      <relation type="Compound" ref="graha"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=104492 pc=530,3</text></form></note>
  </entry>
</lift>
