<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-nicita" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>nicita</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>ni-cita</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-nicita-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>piled up, heaped up, erected</text></gloss>
      <relation type="Compound" ref="ni"/>
      <relation type="Compound" ref="cita"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=108212 pc=546,3</text></form></note>
  </entry>
</lift>
