<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-Bas-mw149289" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>Bas</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-Bas-mw149289-s1" order="1">
      <grammatical-info value="cl. 3P"/>
      <gloss lang="en"><text>to chew, masticate, devour, consume</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Bas-mw149289-s2" order="2">
      <grammatical-info value="cl. 3P"/>
      <gloss lang="en"><text>to blame, abuse</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Bas-mw149289-s3" order="3">
      <grammatical-info value="cl. 3P"/>
      <gloss lang="en"><text>to shine</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>Dhātup. xxv, 18</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>ib.</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. vi, 4, 100</text></form></note>
    <note type="source"><form lang="en"><text>vii, 2, 8</text></form></note>
    <note type="source"><form lang="en"><text>Pat.</text></form></note>
    <note type="source"><form lang="en"><text>AV.</text></form></note>
    <note type="source"><form lang="en"><text>ŚBr.</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root Bas,109) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=149289 pc=750,1</text></form></note>
  </entry>
</lift>
