<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-godAna" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>godAna</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>go—dA/na</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-godAna-s1">
      <gloss lang="en"><text>etc. see s.v</text></gloss>
      <relation type="Compound" ref="go"/>
      <relation type="Compound" ref="dA/na"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=67127 pc=365,1</text></form></note>
  </entry>
</lift>
