<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-payoDas">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>payoDas</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>payo—Das</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-payoDas-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>a rainy cloud</text></gloss>
      <relation type="Compound" ref="payo"/>
      <relation type="Compound" ref="Das"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=115973 pc=586,1</text></form></note>
  </entry>
</lift>
