<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-an" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>an</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-an-s1" order="1">
      <grammatical-info value="cl. 2P"/>
      <gloss lang="en"><text>to breathe, respire, gasp</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-an-s2" order="2">
      <grammatical-info value="cl. 2P"/>
      <gloss lang="en"><text>to live</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-an-s3" order="3">
      <grammatical-info value="cl. 2P"/>
      <gloss lang="en"><text>to move, go</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <etymology type="proto" source="Gk.">
      <form lang="sa-Latn-x-slp1"><text>animus</text></form>
    </etymology>
    <note type="source"><form lang="en"><text>RV. x, 129, 2</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root an,3) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=4782 pc=24,1</text></form></note>
  </entry>
</lift>
