<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-samAsAdya" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>samAsAdya</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>sam-AsAdya</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-samAsAdya-s1">
      <grammatical-info value="ind."/>
      <gloss lang="en"><text>having approached etc</text></gloss>
      <relation type="Compound" ref="sam"/>
      <relation type="Compound" ref="AsAdya"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=234723 pc=1163,2</text></form></note>
  </entry>
</lift>
