<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-dozAkara" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>dozAkara</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>dozA—kara</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-dozAkara-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>night-maker’, the moon</text></gloss>
      <relation type="Compound" ref="dozA"/>
      <relation type="Compound" ref="kara"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=97015 pc=498,2</text></form></note>
  </entry>
</lift>
