<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-vi">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>vi</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-vi-s1" order="1">
      <gloss lang="en"><text>sometimes it gives a meaning opposite to the idea contained in the simple root ( e.g. √, ‘to buy’</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-vi-s2" order="2">
      <gloss lang="en"><text>to sell’), or it intensifies that idea ( e.g. √, ‘to injure’</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <etymology type="proto" source="Lat.">
      <form lang="sa-Latn-x-slp1"><text>dis</text></form>
    </etymology>
    <note type="model-loss"><form lang="en"><text>continuation entry; headword recovered from MW adjacency (e=1A), not printed</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=continuation; src=MW L=192832.1 pc=949,3</text></form></note>
  </entry>
</lift>
