<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-mIv" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>mIv</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-mIv-s1">
      <grammatical-info value="cl. 1P"/>
      <gloss lang="en"><text>to move</text></gloss>
    </sense>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root mIv,122) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=164724 pc=819,1</text></form></note>
  </entry>
</lift>
