<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-ut">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>ut</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-ut-s1">
      <gloss lang="en"><text>See 1. ud</text></gloss>
    </sense>
    <note type="model-loss"><form lang="en"><text>continuation entry; headword recovered from MW adjacency (e=1A), not printed</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=continuation; src=MW L=30687.1 pc=175,2</text></form></note>
  </entry>
</lift>
