<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-muKatas" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>muKatas</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>muKa—ta/s</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-muKatas-s1">
      <grammatical-info value="ind."/>
      <gloss lang="en"><text>from or at the mouth, by means of the m˚</text></gloss>
      <relation type="Compound" ref="muKa"/>
      <relation type="Compound" ref="ta/s"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=164880 pc=819,3</text></form></note>
  </entry>
</lift>
