<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-kfpAnIla-mw54893">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>kfpAnIla</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>kfpA-nIla</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-kfpAnIla-mw54893-s1">
      <gloss lang="en"><text>See s.v. 1. kf/p</text></gloss>
      <relation type="Compound" ref="kfpA"/>
      <relation type="Compound" ref="nIla"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=54893 pc=305,1</text></form></note>
  </entry>
</lift>
