<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-Kewa" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>Kewa</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>Ke—'wa</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-Kewa-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>moving in the air’, a planet</text></gloss>
      <relation type="Compound" ref="Ke"/>
      <relation type="Compound" ref="'wa"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=60843 pc=334,3</text></form></note>
  </entry>
</lift>
