<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-ka">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>ka</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-ka-s1" order="1">
      <gloss lang="en"><text>is occasionally used alone as an indefinite pronoun, especially in negative sentences ( e.g., no one is a favourite of any one</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ka-s2" order="2">
      <gloss lang="en"><text>no one else knows</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ka-s3" order="3">
      <gloss lang="en"><text>how does he kill any one?) Generally, however, is only made indefinite when connected with the particles,,,, and, in which case may sometimes be preceded by the relative ( e.g., any persons whatsoever</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ka-s4" order="4">
      <gloss lang="en"><text>to any deity whatsoever</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ka-s5" order="5">
      <gloss lang="en"><text>any friends whatsoever</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ka-s6" order="6">
      <gloss lang="en"><text>whatever). The particle, being composed of and, properly gives a negative force to the pronoun ( e.g., without which there is nothing), but the negative sense is generally dropped ( e.g., any one</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ka-s7" order="7">
      <gloss lang="en"><text>no one), and a relative is sometimes connected with it ( e.g., anything whatsoever). Examples of with the interrogative are common</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ka-s8" order="8">
      <gloss lang="en"><text>and are not so common, but the latter is often found in ( e.g., any one</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ka-s9" order="9">
      <gloss lang="en"><text>some</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ka-s10" order="10">
      <gloss lang="en"><text>no one</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ka-s11" order="11">
      <gloss lang="en"><text>nothing whatsoever</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ka-s12" order="12">
      <gloss lang="en"><text>any one whatsoever</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <etymology type="proto" source="classical Sanskṛt">
    </etymology>
    <note type="model-loss"><form lang="en"><text>continuation entry; headword recovered from MW adjacency (e=1A), not printed</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=continuation; src=MW L=41336.3 pc=240,3</text></form></note>
  </entry>
</lift>
