<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-sahasraDAra" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>sahasraDAra</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>sahasra—DAra</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-sahasraDAra-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>having a th˚ edges</text></gloss>
      <relation type="Compound" ref="sahasra"/>
      <relation type="Compound" ref="DAra"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=240583 pc=1195,3</text></form></note>
  </entry>
</lift>
