<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-As-mw27851" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>As</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-As-mw27851-s1" order="1">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to sit, sit down, rest, lie</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-As-mw27851-s2" order="2">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to be present</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-As-mw27851-s3" order="3">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to exist</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-As-mw27851-s4" order="4">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to inhabit, dwell in</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-As-mw27851-s5" order="5">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to make one's abode in</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-As-mw27851-s6" order="6">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to sit quietly, abide, remain, continue</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-As-mw27851-s7" order="7">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to cease, have an end</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-As-mw27851-s8" order="8">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to solemnize, celebrate</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-As-mw27851-s9" order="9">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to do anything without interruption</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-As-mw27851-s10" order="10">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to continue doing anything</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-As-mw27851-s11" order="11">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to continue in any situation</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-As-mw27851-s12" order="12">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to last</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>AV. xi, 8, 32</text></form></note>
    <note type="source"><form lang="en"><text>R.</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. iii, 1, 87</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>AV.</text></form></note>
    <note type="source"><form lang="en"><text>ŚBr.</text></form></note>
    <note type="source"><form lang="en"><text>Mn.</text></form></note>
    <note type="source"><form lang="en"><text>MBh.</text></form></note>
    <note type="source"><form lang="en"><text>Śak.</text></form></note>
    <note type="source"><form lang="en"><text>VS.</text></form></note>
    <note type="source"><form lang="en"><text>Pañcat.</text></form></note>
    <note type="source"><form lang="en"><text>Daś.</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=27851 pc=159,3</text></form></note>
  </entry>
</lift>
