<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aYj">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aYj</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-aYj-s1" order="1">
      <grammatical-info value="cl. 7P,7Ā"/>
      <gloss lang="en"><text>to apply an ointment or pigment, smear with, anoint</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aYj-s2" order="2">
      <grammatical-info value="cl. 7P,7Ā"/>
      <gloss lang="en"><text>to decorate, prepare</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aYj-s3" order="3">
      <grammatical-info value="cl. 7P,7Ā"/>
      <gloss lang="en"><text>to honour, celebrate</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aYj-s4" order="4">
      <grammatical-info value="cl. 7P,7Ā"/>
      <gloss lang="en"><text>to cause to appear, make clear</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aYj-s5" order="5">
      <grammatical-info value="cl. 7P,7Ā"/>
      <gloss lang="en"><text>to be beautiful</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aYj-s6" order="6">
      <grammatical-info value="cl. 7P,7Ā"/>
      <gloss lang="en"><text>to smear with</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aYj-s7" order="7">
      <grammatical-info value="cl. 7P,7Ā"/>
      <gloss lang="en"><text>to speak</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aYj-s8" order="8">
      <grammatical-info value="cl. 7P,7Ā"/>
      <gloss lang="en"><text>to shine</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aYj-s9" order="9">
      <grammatical-info value="cl. 7P,7Ā"/>
      <gloss lang="en"><text>to cause to go</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>RV. i, 92, 1</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root aYj,2) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=2267 pc=11,1</text></form></note>
  </entry>
</lift>
