<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-pragARa" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>pragARa</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>pra-gARa</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-pragARa-s1">
      <grammatical-info value="n."/>
      <gloss lang="en"><text>See under pra-√ gE</text></gloss>
      <relation type="Compound" ref="pra"/>
      <relation type="Compound" ref="gARa"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=130419 pc=656,1</text></form></note>
  </entry>
</lift>
