<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-riP">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>riP</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-riP-s1" order="1">
      <grammatical-info value="cl. 6P"/>
      <gloss lang="en"><text>to snarl</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-riP-s2" order="2">
      <grammatical-info value="cl. 6P"/>
      <gloss lang="en"><text>to speak or boast</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-riP-s3" order="3">
      <grammatical-info value="cl. 6P"/>
      <gloss lang="en"><text>to blame</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-riP-s4" order="4">
      <grammatical-info value="cl. 6P"/>
      <gloss lang="en"><text>to fight</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-riP-s5" order="5">
      <grammatical-info value="cl. 6P"/>
      <gloss lang="en"><text>to give</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-riP-s6" order="6">
      <grammatical-info value="cl. 6P"/>
      <gloss lang="en"><text>to hurt, kill</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-riP-s7" order="7">
      <grammatical-info value="cl. 6P"/>
      <gloss lang="en"><text>to be murmured or spoken in a guttural or burring manner</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-riP-s8" order="8">
      <grammatical-info value="cl. 6P"/>
      <gloss lang="en"><text>to have or take the pronunciation of the letter</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>Dhātup. xxviii, 23</text></form></note>
    <note type="source"><form lang="en"><text>ŚāṅkhBr.</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. i, 2, 23</text></form></note>
    <note type="source"><form lang="en"><text>AV.</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>ĀśvŚr.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root riP,140) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=178088 pc=880,3</text></form></note>
  </entry>
</lift>
