<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-sakAraBeda" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>sakAraBeda</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>sa—kAra—Beda</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-sakAraBeda-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>of a gram. treatise on the difference of the sibilants ( cf. )</text></gloss>
      <relation type="Compound" ref="sa"/>
      <relation type="Compound" ref="kAra"/>
      <relation type="Compound" ref="Beda"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=225586 pc=1111,2</text></form></note>
  </entry>
</lift>
