<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-ard">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>ard</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-ard-s1" order="1">
      <grammatical-info value="cl. 6P,1P,7"/>
      <gloss lang="en"><text>to move, be moved, be scattered</text></gloss>
      <relation type="cf" ref="ardita"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ard-s2" order="2">
      <grammatical-info value="cl. 6P,1P,7"/>
      <gloss lang="en"><text>to dissolve</text></gloss>
      <relation type="cf" ref="ardita"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ard-s3" order="3">
      <grammatical-info value="cl. 6P,1P,7"/>
      <gloss lang="en"><text>to torment, hurt, kill</text></gloss>
      <relation type="cf" ref="ardita"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ard-s4" order="4">
      <grammatical-info value="cl. 6P,1P,7"/>
      <gloss lang="en"><text>to ask, beg for</text></gloss>
      <relation type="cf" ref="ardita"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ard-s5" order="5">
      <grammatical-info value="cl. 6P,1P,7"/>
      <gloss lang="en"><text>to make agitated, stir up, shake vehemently, &amp;</text></gloss>
      <relation type="cf" ref="ardita"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ard-s6" order="6">
      <grammatical-info value="cl. 6P,1P,7"/>
      <gloss lang="en"><text>to do harm, torment, distress, etc</text></gloss>
      <relation type="cf" ref="ardita"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ard-s7" order="7">
      <grammatical-info value="cl. 6P,1P,7"/>
      <gloss lang="en"><text>to strike, hurt, kill, destroy</text></gloss>
      <relation type="cf" ref="ardita"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <etymology type="proto" source="Ved.">
    </etymology>
    <note type="source"><form lang="en"><text>RV. iv, 17, 2</text></form></note>
    <note type="source"><form lang="en"><text>vii, 104, 24.</text></form></note>
    <note type="source"><form lang="en"><text>Naigh.</text></form></note>
    <note type="source"><form lang="en"><text>AV. xii, 4, 3</text></form></note>
    <note type="source"><form lang="en"><text>Bhaṭṭ.</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. vii, 4, 71</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>Ragh. v, 17.</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. iii, 1, 51</text></form></note>
    <note type="source"><form lang="en"><text>AV. iv, 15, 6</text></form></note>
    <note type="source"><form lang="en"><text>11</text></form></note>
    <note type="source"><form lang="en"><text>vi, 49, 2</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root fd,15) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=16095 pc=91,3</text></form></note>
  </entry>
</lift>
