<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-parimArga" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>parimArga</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>pari-mArga</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-parimArga-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>See pari-mArg</text></gloss>
      <relation type="Compound" ref="pari"/>
      <relation type="Compound" ref="mArga"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=118297 pc=599,2</text></form></note>
  </entry>
</lift>
