<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-pruz" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>pruz</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-pruz-s1" order="1">
      <grammatical-info value="cl. 5P,5Ā,10P,10Ā,9P,4P"/>
      <gloss lang="en"><text>to sprinkle, shower, wet, moisten</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-pruz-s2" order="2">
      <grammatical-info value="cl. 5P,5Ā,10P,10Ā,9P,4P"/>
      <gloss lang="en"><text>to become wet, fill</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>TS.</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>VS.</text></form></note>
    <note type="source"><form lang="en"><text>Dhātup. xxxi, 55</text></form></note>
    <note type="source"><form lang="en"><text>Br.</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root pruz,103) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=140871 pc=711,3</text></form></note>
  </entry>
</lift>
