<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-SAkapArTiva">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>SAkapArTiva</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>SAka—pArTiva</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-SAkapArTiva-s1">
      <gloss lang="en"><text>See under 2. SAka</text></gloss>
      <relation type="Compound" ref="SAka"/>
      <relation type="Compound" ref="pArTiva"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=214765 pc=1061,3</text></form></note>
  </entry>
</lift>
