<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-nirdara" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>nirdara</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>nir—dara</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-nirdara-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>) pitiless, hard, shameless</text></gloss>
      <relation type="Compound" ref="nir"/>
      <relation type="Compound" ref="dara"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=107030 pc=541,1</text></form></note>
  </entry>
</lift>
