<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-as-mw20354" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>as</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-as-mw20354-s1" order="1">
      <grammatical-info value="cl. 4P,4Ā"/>
      <gloss lang="en"><text>to throw, cast, shoot at</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-as-mw20354-s2" order="2">
      <grammatical-info value="cl. 4P,4Ā"/>
      <gloss lang="en"><text>to drive or frighten away</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <etymology type="proto" source="Ved.">
    </etymology>
    <note type="source"><form lang="en"><text>AV.</text></form></note>
    <note type="source"><form lang="en"><text>Nir. ii, 2</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. vii, 4, 17</text></form></note>
    <note type="source"><form lang="en"><text>VS.</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>Nalod. iv, 36</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root as2,5) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=20354 pc=117,2</text></form></note>
  </entry>
</lift>
