<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-Band">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>Band</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-Band-s1" order="1">
      <grammatical-info value="cl. 1Ā"/>
      <gloss lang="en"><text>to be greeted with praise, receive applause</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Band-s2" order="2">
      <grammatical-info value="cl. 1Ā"/>
      <gloss lang="en"><text>to be or make glad</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Band-s3" order="3">
      <grammatical-info value="cl. 1Ā"/>
      <gloss lang="en"><text>to shine</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Band-s4" order="4">
      <grammatical-info value="cl. 1Ā"/>
      <gloss lang="en"><text>to honour or worship)</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Band-s5" order="5">
      <grammatical-info value="cl. 1Ā"/>
      <gloss lang="en"><text>to cause to prosper</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>Dhātup. ii, 11</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>Dhātup. xxxii, 50</text></form></note>
    <note type="source"><form lang="en"><text>Vop.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root Band,109) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=148252 pc=745,3</text></form></note>
  </entry>
</lift>
