<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-prajApati">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>prajApati</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>prajA—pati</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-prajApati-s1">
      <gloss lang="en"><text></text></gloss>
      <relation type="cf" ref="kAla-nara"/>
      <relation type="Compound" ref="prajA"/>
      <relation type="Compound" ref="pati"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=130885.16 pc=658,3</text></form></note>
  </entry>
</lift>
