<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-gfhanamana">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>gfhanamana</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>gfha—namana</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-gfhanamana-s1">
      <gloss lang="en"><text></text></gloss>
      <relation type="Compound" ref="gfha"/>
      <relation type="Compound" ref="namana"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=66571 pc=362,1</text></form></note>
  </entry>
</lift>
