<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-makAra" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>makAra</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>ma—kAra</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-makAra-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>the foot called molossus</text></gloss>
      <relation type="Compound" ref="ma"/>
      <relation type="Compound" ref="kAra"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=153872 pc=771,1</text></form></note>
  </entry>
</lift>
