<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-nimeya" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>nimeya</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>ni-meya</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-nimeya-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>to be exchanged</text></gloss>
      <relation type="Compound" ref="ni"/>
      <relation type="Compound" ref="meya"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=109056 pc=551,3</text></form></note>
  </entry>
</lift>
