<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-pravaradarpaRa" order="3">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>pravaradarpaRa</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>pra-vara—darpaRa</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-pravaradarpaRa-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text></text></gloss>
      <relation type="Compound" ref="pra"/>
      <relation type="Compound" ref="vara"/>
      <relation type="Compound" ref="darpaRa"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=137186.1 pc=693,2</text></form></note>
  </entry>
</lift>
