<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-saMsTApya" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>saMsTApya</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>saM-sTApya</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-saMsTApya-s1">
      <grammatical-info value="ind."/>
      <gloss lang="en"><text>having placed together etc</text></gloss>
      <relation type="Compound" ref="saM"/>
      <relation type="Compound" ref="sTApya"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=227242 pc=1121,3</text></form></note>
  </entry>
</lift>
