<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-laNG">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>laNG</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-laNG-s1" order="1">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to leap over, go beyond</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-laNG-s2" order="2">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to ascend, mount upon</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-laNG-s3" order="3">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to pass over meals, abstain from food, fast</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-laNG-s4" order="4">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to dry, dry up, waste, consume</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-laNG-s5" order="5">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to leap over, cross, traverse</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-laNG-s6" order="6">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to mount, ascend, tread upon, enter</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-laNG-s7" order="7">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to overstep, transgress, violate, neglect</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-laNG-s8" order="8">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to get over, avoid, shun, escape from</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-laNG-s9" order="9">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to frustrate, prevent, avert</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-laNG-s10" order="10">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to disregard, slight, offend, insult, injure</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-laNG-s11" order="11">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to excel, surpass, outshine, obscure, eclipse</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-laNG-s12" order="12">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to remove, transport</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>Dhātup. iv, 34</text></form></note>
    <note type="source"><form lang="en"><text>v, 55</text></form></note>
    <note type="source"><form lang="en"><text>Pañcad.</text></form></note>
    <note type="source"><form lang="en"><text>Bhaṭṭ.</text></form></note>
    <note type="source"><form lang="en"><text>Dhātup.</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>Dhātup. xxxiii, 87</text></form></note>
    <note type="source"><form lang="en"><text>121</text></form></note>
    <note type="source"><form lang="en"><text>A.</text></form></note>
    <note type="source"><form lang="en"><text>Mn.</text></form></note>
    <note type="source"><form lang="en"><text>MBh.</text></form></note>
    <note type="source"><form lang="en"><text>Kāv.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=181121 pc=895,1</text></form></note>
  </entry>
</lift>
