<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-anti" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>anti</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-anti-s1">
      <grammatical-info value="f."/>
      <gloss lang="en"><text>an elder sister (in theatrical language), for 1. See col. 2</text></gloss>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=lemma; src=MW L=8345 pc=44,3</text></form></note>
  </entry>
</lift>
