<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aj">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aj</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-aj-s1" order="1">
      <grammatical-info value="cl. 1P"/>
      <gloss lang="en"><text>to drive, propel, throw, cast</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aj-s2" order="2">
      <grammatical-info value="cl. 1P"/>
      <gloss lang="en"><text>to be desirous of driving</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root aj,2) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=1927 pc=9,2</text></form></note>
  </entry>
</lift>
