<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aS-mw19416" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aS</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-aS-mw19416-s1" order="1">
      <gloss lang="en"><text>to eat, consume</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aS-mw19416-s2" order="2">
      <gloss lang="en"><text>to enjoy,, etc</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aS-mw19416-s3" order="3">
      <gloss lang="en"><text>to cause to eat, feed</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aS-mw19416-s4" order="4">
      <gloss lang="en"><text>to wish to eat</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <etymology type="proto" source="classical Sanskṛt">
    </etymology>
    <note type="source"><form lang="en"><text>RV. x, 87, 17</text></form></note>
    <note type="source"><form lang="en"><text>ŚBr.</text></form></note>
    <note type="source"><form lang="en"><text>RV. i, 162, 9</text></form></note>
    <note type="source"><form lang="en"><text>iii, 36, 8</text></form></note>
    <note type="source"><form lang="en"><text>AV. xii, 5, 38</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>Bhag. ix, 20</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. i, 3, 87</text></form></note>
    <note type="source"><form lang="en"><text>ib.</text></form></note>
    <note type="source"><form lang="en"><text>i, 1, 59</text></form></note>
    <note type="source"><form lang="en"><text>Mn.</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. i, 4, 52</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root aS2,5) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=19416 pc=112,2</text></form></note>
  </entry>
</lift>
