<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-DIratA" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>DIratA</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>DIra—tA</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-DIratA-s1">
      <grammatical-info value="f."/>
      <gloss lang="en"><text></text></gloss>
      <relation type="Compound" ref="DIra"/>
      <relation type="Compound" ref="tA"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=101344 pc=517,1</text></form></note>
  </entry>
</lift>
