<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-sakAra" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>sakAra</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>sa—kAra</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-sakAra-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text></text></gloss>
      <relation type="Compound" ref="sa"/>
      <relation type="Compound" ref="kAra"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=225588 pc=1111,2</text></form></note>
  </entry>
</lift>
