<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-ac" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>ac</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-ac-s1" order="1">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to go, move, tend</text></gloss>
      <relation type="cf" ref="aYc"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ac-s2" order="2">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to honour</text></gloss>
      <relation type="cf" ref="aYc"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ac-s3" order="3">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to make round or curved</text></gloss>
      <relation type="cf" ref="aYc"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ac-s4" order="4">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to request, ask</text></gloss>
      <relation type="cf" ref="aYc"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ac-s5" order="5">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to speak indistinctly</text></gloss>
      <relation type="cf" ref="aYc"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ac-s6" order="6">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to adorn</text></gloss>
      <relation type="cf" ref="aYc"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>Dharmaś.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root ac,1) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=validated-slice; entry-type=verbal-root; src=MW L=1767 pc=8,3</text></form></note>
  </entry>
</lift>
