<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-BAs-mw150552" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>BAs</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-BAs-mw150552-s1" order="1">
      <grammatical-info value="cl. 1Ā,1P"/>
      <gloss lang="en"><text>to shine, be bright, etc. etc</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-BAs-mw150552-s2" order="2">
      <grammatical-info value="cl. 1Ā,1P"/>
      <gloss lang="en"><text>to appear</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-BAs-mw150552-s3" order="3">
      <grammatical-info value="cl. 1Ā,1P"/>
      <gloss lang="en"><text>to make shine, illuminate</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-BAs-mw150552-s4" order="4">
      <grammatical-info value="cl. 1Ā,1P"/>
      <gloss lang="en"><text>to show, make evident, cause to appear</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>Dhātup. xvi, 23</text></form></note>
    <note type="source"><form lang="en"><text>AV.</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>MBh.</text></form></note>
    <note type="source"><form lang="en"><text>ib.</text></form></note>
    <note type="source"><form lang="en"><text>Sāh.</text></form></note>
    <note type="source"><form lang="en"><text>Vedāntas.</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. vii, 4, 3</text></form></note>
    <note type="source"><form lang="en"><text>Up.</text></form></note>
    <note type="source"><form lang="en"><text>Bhaṭṭ.</text></form></note>
    <note type="source"><form lang="en"><text>Cat.</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root BAs,110) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=150552 pc=755,3</text></form></note>
  </entry>
</lift>
