<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-prajajYi" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>prajajYi</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>pra-jajYi</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-prajajYi-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>See under pra-jYA</text></gloss>
      <relation type="Compound" ref="pra"/>
      <relation type="Compound" ref="jajYi"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=130833 pc=658,2</text></form></note>
  </entry>
</lift>
