<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-kiMkala">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>kiMkala</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>kiM—kala</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-kiMkala-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>of a man g. 1</text></gloss>
      <relation type="Compound" ref="kiM"/>
      <relation type="Compound" ref="kala"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=50354 pc=283,1</text></form></note>
  </entry>
</lift>
