<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-pAkayajYa">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>pAkayajYa</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>pAka—yajYa</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-pAkayajYa-s1">
      <gloss lang="en"><text>etc. See under 2</text></gloss>
      <relation type="Compound" ref="pAka"/>
      <relation type="Compound" ref="yajYa"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=121031 pc=613,3</text></form></note>
  </entry>
</lift>
