<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-jYA" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>jYA</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-jYA-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>ifc. ‘knowing, familiar with’, see, and</text></gloss>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=80339 pc=425,3</text></form></note>
  </entry>
</lift>
