<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-prasavotTAna" order="3">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>prasavotTAna</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>pra-savotTAna</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-prasavotTAna-s1">
      <grammatical-info value="n."/>
      <gloss lang="en"><text>of the 17th of the</text></gloss>
      <relation type="Compound" ref="pra"/>
      <relation type="Compound" ref="savotTAna"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=138051 pc=698,1</text></form></note>
  </entry>
</lift>
