<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-pAradaRqaka">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>pAradaRqaka</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>pAra—daRqaka</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-pAradaRqaka-s1">
      <gloss lang="en"><text>See under 1. pAra</text></gloss>
      <relation type="Compound" ref="pAra"/>
      <relation type="Compound" ref="daRqaka"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=122513 pc=620,1</text></form></note>
  </entry>
</lift>
