<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-dURASa">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>dURASa</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>dU—RA/Sa</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-dURASa-s1">
      <gloss lang="en"><text>imperishable, incessant, perpetual</text></gloss>
      <relation type="Compound" ref="dU"/>
      <relation type="Compound" ref="RA/Sa"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=94703 pc=488,2</text></form></note>
  </entry>
</lift>
