<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aRW">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aRW</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-aRW-s1">
      <grammatical-info value="cl. 1Ā"/>
      <gloss lang="en"><text>to go, move, tend</text></gloss>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root aRW,3) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=2447 pc=11,3</text></form></note>
  </entry>
</lift>
