<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-saMvaraRa" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>saMvaraRa</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>saM-varaRa</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-saMvaraRa-s1">
      <grammatical-info value="n."/>
      <gloss lang="en"><text></text></gloss>
      <relation type="Compound" ref="saM"/>
      <relation type="Compound" ref="varaRa"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=226368 pc=1116,2</text></form></note>
  </entry>
</lift>
