<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-nfpAyya">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>nfpAyya</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>nf—pA/yya</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-nfpAyya-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>men-protecting</text></gloss>
      <relation type="Compound" ref="nf"/>
      <relation type="Compound" ref="pA/yya"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=111865 pc=567,3</text></form></note>
  </entry>
</lift>
