<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-arcya" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>arcya</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-arcya-s1">
      <gloss lang="en"><text>See √ arc</text></gloss>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=validated-slice; entry-type=compound; src=MW L=15738 pc=90,1</text></form></note>
  </entry>
</lift>
