<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-ASrava" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>ASrava</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>A-Srava</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-ASrava-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>listening to, obedient, compliant</text></gloss>
    </sense>
    <note type="source"><form lang="en"><text>Ragh.</text></form></note>
    <note type="source"><form lang="en"><text>Daś.</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=lemma; src=MW L=27711 pc=158,3</text></form></note>
  </entry>
</lift>
