<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-AntikA-mw24707">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>AntikA</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-AntikA-mw24707-s1">
      <grammatical-info value="f."/>
      <gloss lang="en"><text>an elder sister</text></gloss>
      <relation type="cf" ref="antikA"/>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=lemma; src=MW L=24707 pc=142,1</text></form></note>
  </entry>
</lift>
