<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-kaRWakubja">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>kaRWakubja</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>kaRWa—kubja</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-kaRWakubja-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>a kind of fever ( cf., 1., etc.)</text></gloss>
      <relation type="Compound" ref="kaRWa"/>
      <relation type="Compound" ref="kubja"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=42467 pc=245,3</text></form></note>
  </entry>
</lift>
