<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-arTAntara">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>arTAntara</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-arTAntara-s1">
      <grammatical-info value="n."/>
      <gloss lang="en"><text>another matter, a different or new circumstance, a similar case (often with √ 2., to introduce some other matter as an illustration See below)</text></gloss>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=validated-slice; entry-type=compound; src=MW L=16023 pc=91,2</text></form></note>
  </entry>
</lift>
