<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-arv">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>arv</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-arv-s1">
      <grammatical-info value="cl. 1P"/>
      <gloss lang="en"><text>to hurt, kill</text></gloss>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=16408 pc=93,2</text></form></note>
  </entry>
</lift>
