<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aBava">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aBava</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>a-Bava</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-aBava-s1">
      <gloss lang="en"><text>destruction, end of the world</text></gloss>
    </sense>
    <note type="model-loss"><form lang="en"><text>continuation entry; headword recovered from MW adjacency (e=1A), not printed</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=continuation; src=MW L=11160 pc=60,3</text></form></note>
  </entry>
</lift>
