<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-BadreSvara">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>BadreSvara</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-BadreSvara-s1">
      <gloss lang="en"><text>See BadreSa etc. 1. BadrA below</text></gloss>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=148512 pc=746,3</text></form></note>
  </entry>
</lift>
