<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-ad" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>ad</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-ad-s1" order="1">
      <grammatical-info value="cl. 2P"/>
      <gloss lang="en"><text>to eat, consume, devour, Inf</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ad-s2" order="2">
      <grammatical-info value="cl. 2P"/>
      <gloss lang="en"><text>to feed</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <etymology type="proto" source="Ved.">
    </etymology>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>ĀpŚr.</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root ad,3) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=3575 pc=17,3</text></form></note>
  </entry>
</lift>
