<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aMSa">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aMSa</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-aMSa-s1">
      <gloss lang="en"><text>a lot ( cf. 2. )</text></gloss>
    </sense>
    <note type="model-loss"><form lang="en"><text>continuation entry; headword recovered from MW adjacency (e=1A), not printed</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=validated-slice; entry-type=continuation; src=MW L=15 pc=1,1</text></form></note>
  </entry>
</lift>
