<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-durizwa" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>durizwa</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>dur—izwa</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-durizwa-s1">
      <grammatical-info value="n."/>
      <gloss lang="en"><text>bad wish’, curse, sorcery, ( cf. )</text></gloss>
      <relation type="Compound" ref="dur"/>
      <relation type="Compound" ref="izwa"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=93828 pc=485,1</text></form></note>
  </entry>
</lift>
