<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aNk">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aNk</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-aNk-s1" order="1">
      <grammatical-info value="cl. 1Ā,10P"/>
      <gloss lang="en"><text>to move in a curve</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-aNk-s2" order="2">
      <grammatical-info value="cl. 1Ā,10P"/>
      <gloss lang="en"><text>to mark, stamp, brand</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=1408 pc=7,1</text></form></note>
  </entry>
</lift>
