<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-kAlakUwa">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>kAlakUwa</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>kAla—kUwa</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-kAlakUwa-s1">
      <gloss lang="en"><text>See p. 277, col. 1, and p. 279, col. 2</text></gloss>
      <relation type="Compound" ref="kAla"/>
      <relation type="Compound" ref="kUwa"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=49394 pc=278,2</text></form></note>
  </entry>
</lift>
