<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-druRaha">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>druRaha</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>druRa—ha</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-druRaha-s1">
      <gloss lang="en"><text>See druRaha under 4. dru</text></gloss>
      <relation type="Compound" ref="druRa"/>
      <relation type="Compound" ref="ha"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=97948 pc=502,2</text></form></note>
  </entry>
</lift>
