<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-il">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>il</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-il-s1" order="1">
      <grammatical-info value="cl. 6P,10P"/>
      <gloss lang="en"><text>to come</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-il-s2" order="2">
      <grammatical-info value="cl. 6P,10P"/>
      <gloss lang="en"><text>to send, cast</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-il-s3" order="3">
      <grammatical-info value="cl. 6P,10P"/>
      <gloss lang="en"><text>to sleep,: cl. 10. P</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-il-s4" order="4">
      <grammatical-info value="cl. 6P,10P"/>
      <gloss lang="en"><text>to become quiet</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>Dhātup. xxviii, 65</text></form></note>
    <note type="source"><form lang="en"><text>Hariv.</text></form></note>
    <note type="source"><form lang="en"><text>VP.</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>AV. i, 17, 4</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. iii, 1, 51</text></form></note>
    <note type="source"><form lang="en"><text>AV.</text></form></note>
    <note type="source"><form lang="en"><text>TS.</text></form></note>
    <note type="source"><form lang="en"><text>ŚBr.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root il,9) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=29396 pc=168,2</text></form></note>
  </entry>
</lift>
