<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-jri" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>jri</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-jri-s1">
      <gloss lang="en"><text>See uru- and pari-jri/</text></gloss>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=80855 pc=428,1</text></form></note>
  </entry>
</lift>
