<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-karaprada" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>karaprada</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>kara—prada</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-karaprada-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text>for 2. See p. 254, col. 3 ) mfn. giving the hand etc</text></gloss>
      <relation type="Compound" ref="kara"/>
      <relation type="Compound" ref="prada"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=44125 pc=253,2</text></form></note>
  </entry>
</lift>
