<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-prAroha">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>prAroha</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>prA-roha</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-prAroha-s1">
      <gloss lang="en"><text>See prA-r˚ under 3. prA, p. 702</text></gloss>
      <relation type="Compound" ref="prA"/>
      <relation type="Compound" ref="roha"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=140212 pc=708,3</text></form></note>
  </entry>
</lift>
