<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-DUrvaha">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>DUrvaha</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>DUr-vaha</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-DUrvaha-s1">
      <gloss lang="en"><text>etc. See 2</text></gloss>
      <relation type="Compound" ref="DUr"/>
      <relation type="Compound" ref="vaha"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=101442 pc=517,2</text></form></note>
  </entry>
</lift>
