<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-Karapa">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>Karapa</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>Kara—pa</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-Karapa-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>of a man g. 1</text></gloss>
      <relation type="Compound" ref="Kara"/>
      <relation type="Compound" ref="pa"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=61415 pc=337,2</text></form></note>
  </entry>
</lift>
