<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-gartAruh">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>gartAruh</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>gartA—ru/h</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-gartAruh-s1">
      <gloss lang="en"><text>See s.v. 2. ga/rta</text></gloss>
      <relation type="Compound" ref="gartA"/>
      <relation type="Compound" ref="ru/h"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=63909 pc=349,2</text></form></note>
  </entry>
</lift>
