<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-bAhu" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>bAhu</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-bAhu-s1" order="1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>for 2. See col. 3) the arm, ( esp. ) the forearm, the arm between the elbow and the wrist ( opp. to, q.v</text></gloss>
      <relation type="cf" ref="pra-gaRqa"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-bAhu-s2" order="2">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>in medic. the whole upper extremity of the body, as opp. to, the lower ext˚ ), etc. etc</text></gloss>
      <relation type="cf" ref="pra-gaRqa"/>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=lemma; src=MW L=144913 pc=730,2</text></form></note>
  </entry>
</lift>
