<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-can" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>can</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-can-s1" order="1">
      <grammatical-info value="cl."/>
      <gloss lang="en"><text>cl. 1., to sound, utter a sound</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-can-s2" order="2">
      <grammatical-info value="cl."/>
      <gloss lang="en"><text>to hurt, injure</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="source"><form lang="en"><text>Dhātup. xix, 41.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=lemma; src=MW L=71514 pc=386,2</text></form></note>
  </entry>
</lift>
