<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-maRq">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>maRq</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-maRq-s1" order="1">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to deck, adorn</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-maRq-s2" order="2">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to distribute or to clothe</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-maRq-s3" order="3">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to adorn, decorate</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-maRq-s4" order="4">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to glorify, extol</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-maRq-s5" order="5">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to rejoice, exhilarate</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <etymology type="proto" source="ep.">
    </etymology>
    <note type="source"><form lang="en"><text>Dhātup. ix, 36</text></form></note>
    <note type="source"><form lang="en"><text>viii, 19</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. iii, 1, 87</text></form></note>
    <note type="source"><form lang="en"><text>Pat.</text></form></note>
    <note type="source"><form lang="en"><text>MBh.</text></form></note>
    <note type="source"><form lang="en"><text>Kāv.</text></form></note>
    <note type="source"><form lang="en"><text>Prasannar.</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root maRq,117) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=154854 pc=775,2</text></form></note>
  </entry>
</lift>
