<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-arc" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>arc</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-arc-s1" order="1">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to shine, be brilliant</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-arc-s2" order="2">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to praise, sing</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-arc-s3" order="3">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to praise anything to another</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-arc-s4" order="4">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to honour or treat with respect, etc</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-arc-s5" order="5">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to adorn,: exceptionally Ā</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-arc-s6" order="6">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to honour</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-arc-s7" order="7">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to cause to shine, P. Ā. to honour or treat with respect</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-arc-s8" order="8">
      <grammatical-info value="cl. 1"/>
      <gloss lang="en"><text>to wish to</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <etymology type="proto" source="Ved.">
    </etymology>
    <note type="source"><form lang="en"><text>Bhaṭṭ.</text></form></note>
    <note type="source"><form lang="en"><text>MBh. iii, 988</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>RV. i, 160, 4</text></form></note>
    <note type="source"><form lang="en"><text>Mn. iv, 251</text></form></note>
    <note type="source"><form lang="en"><text>Mn.</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. vii, 1, 38</text></form></note>
    <note type="source"><form lang="en"><text>R. iii, 77, 15</text></form></note>
    <note type="source"><form lang="en"><text>RV. vi, 39, 5</text></form></note>
    <note type="source"><form lang="en"><text>vii, 61, 6</text></form></note>
    <note type="source"><form lang="en"><text>RV. iv, 16, 3</text></form></note>
    <note type="source"><form lang="en"><text>AV.</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=15701 pc=89,3</text></form></note>
  </entry>
</lift>
