<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aMh-mw114" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aMh</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-aMh-mw114-s1">
      <gloss lang="en"><text>to press together, to strangle</text></gloss>
    </sense>
    <etymology type="proto" source="Gk.">
      <form lang="sa-Latn-x-slp1"><text>angustus</text></form>
    </etymology>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root aMh,1) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=114 pc=1,2</text></form></note>
  </entry>
</lift>
