<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-DAv" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>DAv</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-DAv-s1" order="1">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to rinse, cleanse, wash, purify, polish, make bright</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-DAv-s2" order="2">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to cleanse, wash</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-DAv-s3" order="3">
      <grammatical-info value="cl. 1P,1Ā"/>
      <gloss lang="en"><text>to be washed</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>Bhaṭṭ.</text></form></note>
    <note type="source"><form lang="en"><text>RV. ix, 70, 8</text></form></note>
    <note type="source"><form lang="en"><text>Prab. iv, 23</text></form></note>
    <note type="source"><form lang="en"><text>Kauś.</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>Śiś.</text></form></note>
    <note type="source"><form lang="en"><text>Br.</text></form></note>
    <note type="source"><form lang="en"><text>Mn.</text></form></note>
    <note type="source"><form lang="en"><text>MBh.</text></form></note>
    <note type="source"><form lang="en"><text>L.</text></form></note>
    <note type="model-loss"><form lang="en"><text>&lt;ls&gt;L.&lt;/ls&gt; generic-lexicographer hedge flattened to a source note; evidence-kind not representable in LIFT core</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root DAv2,82) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=101170 pc=516,1</text></form></note>
  </entry>
</lift>
