<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-as-mw20353" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>as</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-as-mw20353-s1" order="1">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to be, live, exist, be present</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-as-mw20353-s2" order="2">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to take place, happen</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-as-mw20353-s3" order="3">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to abide, dwell, stay</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-as-mw20353-s4" order="4">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to belong to</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-as-mw20353-s5" order="5">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to fall to the share of, happen to any one</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-as-mw20353-s6" order="6">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to be equal to</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-as-mw20353-s7" order="7">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to turn out, tend towards any result, prove</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-as-mw20353-s8" order="8">
      <grammatical-info value="cl. 2"/>
      <gloss lang="en"><text>to become, etc</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>MBh. xiii, 13</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. vi, 4, 119</text></form></note>
    <note type="source"><form lang="en"><text>RV. x</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. vii, 3, 97</text></form></note>
    <note type="source"><form lang="en"><text>ŚBr. xiv</text></form></note>
    <note type="source"><form lang="en"><text>Mn. xi, 85</text></form></note>
    <note type="source"><form lang="en"><text>BṛĀrUp.</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. v, 4, 51</text></form></note>
    <note type="source"><form lang="en"><text>55</text></form></note>
    <note type="source"><form lang="en"><text>MBh. iii, 4041</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=20353 pc=117,1</text></form></note>
  </entry>
</lift>
