<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-aryapatnI">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>aryapatnI</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>arya—patnI</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-aryapatnI-s1">
      <gloss lang="en"><text>See -pati s.v. 1. arya/</text></gloss>
      <relation type="Compound" ref="arya"/>
      <relation type="Compound" ref="patnI"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=validated-slice; entry-type=compound; src=MW L=16387 pc=93,1</text></form></note>
  </entry>
</lift>
