<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-nirmArga" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>nirmArga</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>nir-mArga</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-nirmArga-s1">
      <grammatical-info value="m."/>
      <gloss lang="en"><text>wiping off ( cf. add. )</text></gloss>
      <relation type="Compound" ref="nir"/>
      <relation type="Compound" ref="mArga"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=109826 pc=556,3</text></form></note>
  </entry>
</lift>
