<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-kziti">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>kziti</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-kziti-s1">
      <gloss lang="en"><text>see √ 1. 2. &amp; 4. kzi</text></gloss>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=59492 pc=328,3</text></form></note>
  </entry>
</lift>
