<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-bAhukIwa" order="2">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>bAhukIwa</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>bAhu-kIwa</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-bAhukIwa-s1">
      <grammatical-info value="mfn."/>
      <gloss lang="en"><text></text></gloss>
      <relation type="Compound" ref="bAhu"/>
      <relation type="Compound" ref="kIwa"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=145018.1 pc=730,3</text></form></note>
  </entry>
</lift>
