<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-pratiprasava">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>pratiprasava</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>prati—prasava</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-pratiprasava-s1">
      <gloss lang="en"><text>See under prati-pra- √ 1. sU</text></gloss>
      <relation type="Compound" ref="prati"/>
      <relation type="Compound" ref="prasava"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=131641 pc=662,2</text></form></note>
  </entry>
</lift>
