<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-Ap" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>Ap</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-Ap-s1" order="1">
      <grammatical-info value="cl. 5P,5Ā"/>
      <gloss lang="en"><text>to reach, overtake, meet with, fall upon</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Ap-s2" order="2">
      <grammatical-info value="cl. 5P,5Ā"/>
      <gloss lang="en"><text>to obtain, gain, take possession of</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Ap-s3" order="3">
      <grammatical-info value="cl. 5P,5Ā"/>
      <gloss lang="en"><text>to undergo, suffer</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Ap-s4" order="4">
      <grammatical-info value="cl. 5P,5Ā"/>
      <gloss lang="en"><text>to fall, come to any one</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Ap-s5" order="5">
      <grammatical-info value="cl. 5P,5Ā"/>
      <gloss lang="en"><text>to enter, pervade, occupy</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Ap-s6" order="6">
      <grammatical-info value="cl. 5P,5Ā"/>
      <gloss lang="en"><text>to equal</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Ap-s7" order="7">
      <grammatical-info value="cl. 5P,5Ā"/>
      <gloss lang="en"><text>to be reached or found or met with or obtained</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Ap-s8" order="8">
      <grammatical-info value="cl. 5P,5Ā"/>
      <gloss lang="en"><text>to arrive at one's aim or end, become filled, etc</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Ap-s9" order="9">
      <grammatical-info value="cl. 5P,5Ā"/>
      <gloss lang="en"><text>to cause to reach or obtain or gain, etc</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Ap-s10" order="10">
      <grammatical-info value="cl. 5P,5Ā"/>
      <gloss lang="en"><text>to cause any one to suffer</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Ap-s11" order="11">
      <grammatical-info value="cl. 5P,5Ā"/>
      <gloss lang="en"><text>to hit</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-Ap-s12" order="12">
      <grammatical-info value="cl. 5P,5Ā"/>
      <gloss lang="en"><text>to strive to reach or obtain</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>AV. ix, 5, 22</text></form></note>
    <note type="source"><form lang="en"><text>RV. ix, 108, 4</text></form></note>
    <note type="source"><form lang="en"><text>RV. ii, 34, 7</text></form></note>
    <note type="source"><form lang="en"><text>RV. x, 114, 7</text></form></note>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>AV.</text></form></note>
    <note type="source"><form lang="en"><text>ŚBr.</text></form></note>
    <note type="source"><form lang="en"><text>MBh.</text></form></note>
    <note type="source"><form lang="en"><text>Mn.</text></form></note>
    <note type="source"><form lang="en"><text>TS.</text></form></note>
    <note type="source"><form lang="en"><text>ChUp.</text></form></note>
    <note type="source"><form lang="en"><text>Kathās.</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root Ap,6) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=24743 pc=142,1</text></form></note>
  </entry>
</lift>
