<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-navavAstva">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>navavAstva</text></form>
    </lexical-unit>
    <variant>
      <form lang="sa-Latn-x-slp1"><text>nava—vAstva</text></form>
      <trait name="variant-type" value="segmented-citation-form"/>
    </variant>
    <sense id="mw-pwg-pwk-navavAstva-s1">
      <gloss lang="en"><text>See under 4. nava</text></gloss>
      <relation type="Compound" ref="nava"/>
      <relation type="Compound" ref="vAstva"/>
    </sense>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=compound; src=MW L=104547 pc=531,1</text></form></note>
  </entry>
</lift>
