<?xml version="1.0" encoding="UTF-8"?>
<lift version="0.13" producer="csl-standards/export-lift.mjs">
  <entry id="mw-pwg-pwk-ah-mw21629" order="1">
    <lexical-unit>
      <form lang="sa-Latn-x-slp1"><text>ah</text></form>
    </lexical-unit>
    <sense id="mw-pwg-pwk-ah-mw21629-s1" order="1">
      <gloss lang="en"><text>to say, speak, etc</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ah-mw21629-s2" order="2">
      <gloss lang="en"><text>to express, signify</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ah-mw21629-s3" order="3">
      <gloss lang="en"><text>to call</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ah-mw21629-s4" order="4">
      <gloss lang="en"><text>to call, hold, consider, regard as</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ah-mw21629-s5" order="5">
      <gloss lang="en"><text>to state or declare with reference to</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ah-mw21629-s6" order="6">
      <gloss lang="en"><text>to acknowledge, accept, state</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <sense id="mw-pwg-pwk-ah-mw21629-s7" order="7">
      <gloss lang="en"><text>to adjudge anything</text></gloss>
      <note type="sense-numbering"><form lang="en"><text>inferred from prose segmentation, not observed in source</text></form></note>
    </sense>
    <note type="source"><form lang="en"><text>RV.</text></form></note>
    <note type="source"><form lang="en"><text>AV.</text></form></note>
    <note type="source"><form lang="en"><text>ŚBr. xiv</text></form></note>
    <note type="source"><form lang="en"><text>BṛĀrUp.</text></form></note>
    <note type="source"><form lang="en"><text>N.</text></form></note>
    <note type="source"><form lang="en"><text>Ragh. iii, 48</text></form></note>
    <note type="source"><form lang="en"><text>Pāṇ. viii, 2, 35</text></form></note>
    <note type="source"><form lang="en"><text>MBh. iii, 16065</text></form></note>
    <note type="source"><form lang="en"><text>Śak.</text></form></note>
    <note type="source"><form lang="en"><text>Megh.</text></form></note>
    <note type="source"><form lang="en"><text>AitBr.</text></form></note>
    <note type="source"><form lang="en"><text>Mn.</text></form></note>
    <note type="model-loss"><form lang="en"><text>root/derivation relation (Whitney root ah,6) has no dedicated LIFT field; carried in &lt;etymology&gt;/note only</text></form></note>
    <note type="meta"><form lang="en"><text>profile=lift-export-profile-v0.1; scope=full-lift-entry-profile; review=full-machine-review; entry-type=verbal-root; src=MW L=21629 pc=124,1</text></form></note>
  </entry>
</lift>
